<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
         <title>mona & ken</title>
         <style>
              * {
                    margin: 0;
                    padding: 0;
                }
                @media (min-width: 300){
                    html {
                        font-size: 12px;
                    }
                }
                @media (min-width: 360px){
                    html {
                        font-size: 20px;
                    }
                }
                @media (min-width: 410px){
                    html {
                        font-size: 30px;
                    }
                }
                body {
                    font-size: 0.7rem;
                }

                html, body {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }

                .page-wrap,.loading {
                    width: 100%;
                    height: 100%;
                }
                .loading {
                    position: relative;
                }
                .loading .inner {
                    width: 6rem;
                    height: 6rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -3rem 0 0 -3rem;
                }
                .page {
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    -webkit-perspective: 1000;
                }

                .page:first-child {
                    background-color: #7B68EE;
                }

                .page:nth-child(2) {
                    background-color: #00BFFF;
                }

                .page:nth-child(3) {
                    background-color: #ff8c81;
                }

                .page:last-child {
                    background-color: #40E0D0;
                }

                .title {
                    width: 100%;
                    text-align: center;
                    padding-top: 40px;
                    color: #000;
                    font-size: 18px;
                    opacity: 0;
                }

                .subtitle {
                    width: 100%;
                    text-align: center;
                    padding-top: 20px;
                    color: #000;
                    font-size: 16px;
                    opacity: 0;
                }

                .arrow{
                    position: absolute;
                    left: 50%;
                    bottom: 10px;
                    width: 33px;
                    height: 18px;
                    margin-left: -16px;
                    background-size: 33px auto;
                    opacity: 0;
                }
                .arrow:before{
                    content: "";
                    display: block;
                    height: 33px;
                    width: 33px;
                    border-left: 1px solid #fff;
                    border-top: 1px solid #fff;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .arrow-h{
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    width: 33px;
                    height: 18px;
                    margin-top: -9px;
                    opacity: 0;
                }

                .arrow-h i{
                    display: block;
                    width: 33px;
                    height: 18px;
                    background-size: 33px auto;
                    -webkit-transform: rotate(-90deg);
                }

                .current .arrow {
                    -webkit-animation: swipeMoveTop 1.5s 1s ease infinite;
                }

                .current .arrow-h {
                    -webkit-animation: swipeMoveLeft 1.5s 1s ease infinite;
                }
                .current .title {
                    opacity: 1;
                }
                .current .subtitle {
                    opacity: 1;
                }

                /*上滑提示*/
                @-webkit-keyframes swipeMoveTop {
                    0% {
                        opacity: 0;
                        -webkit-transform: translate3d(0, 10px, 0);
                    }
                    70% {
                        opacity: 1;
                        -webkit-transform: translate3d(0, 0, 0);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: translate3d(0, -10px, 0);
                    }
                }

                /*左滑提示*/
                @-webkit-keyframes swipeMoveLeft {
                    0% {
                        opacity: 0;
                        -webkit-transform: translate3d(10px, 0, 0);
                    }
                    70% {
                        opacity: 1;
                        -webkit-transform: translate3d(0, 0, 0);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: translate3d(-10px, 0, 0);
                    }
                }

                @-webkit-keyframes slideToTop {
                    0% {
                        opacity: 0;
                        -webkit-transform: translate3d(0, 100px, 0);
                    }
                    100% {
                        opacity: 1;
                        -webkit-transform: translate3d(0, 0, 0);
                    }
                }
         </style>
    </head>
    <body>
        <div class="loading">
            <div class="inner">
            <svg width='100%' height='100%' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g> <animate attributeName="opacity" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#f0597d" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g><g><animate attributeName="opacity" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#49b6c0" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g></svg>
            </div>
        </div>
        <div class="page-wrap">
            <div class="page">
                <div class="title">page one</div>
                <div class="subtitle">page one subtitle</div>
                <div class="arrow"></div>
            </div>
        
            <div class="page">
                <div class="title">page two</div>
                <div class="subtitle">page two subtitle</div>
                <div class="arrow"></div>
            </div>
            <div class="page">
                <div class="title">page three</div>
                <div class="subtitle">page three subtitle</div>
                <div class="arrow"></div>
            </div>
            <div class="page">
                <div class="title">page four</div>
                <div class="subtitle">page four subtitle</div>
            </div>
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
